SELECT * FROM Bands;
1|The Beatles|1960-01-01 00:00:00|0
2|The Roots|1987-01-01 00:00:00|1

SELECT * FROM Members;
1|Black Thought|1971-10-3 00:00:00|2
2|Questlove|1971-01-20 00:00:00|2
3|Captain Kirk Douglas|1972-09-30 00:00:00|2
4|John Lennon|1940-08-09 00:00:00|1
5|Paul McCartney|1942-06-18 00:00:00|1
6|George Harrison|1943-02-25 00:00:00|1
7|Ringo Star|1940-07-07 00:00:00|1

UPDATE Members SET Name = "Sir Paul McCartney" WHERE Member_Id = 5;

SELECT * FROM Members WHERE Member_Id = 5;
5|Sir Paul McCartney|1942-06-18 00:00:00|1

SELECT * FROM Members LEFT OUTER JOIN Bands ON Members.Band_Id = Bands.Band_Id;
1|Black Thought|1971-10-3 00:00:00|2|2|The Roots|1987-01-01 00:00:00|1
2|Questlove|1971-01-20 00:00:00|2|2|The Roots|1987-01-01 00:00:00|1
3|Captain Kirk Douglas|1972-09-30 00:00:00|2|2|The Roots|1987-01-01 00:00:00|1
4|John Lennon|1940-08-09 00:00:00|1|1|The Beatles|1960-01-01 00:00:00|0
5|Sir Paul McCartney|1942-06-18 00:00:00|1|1|The Beatles|1960-01-01 00:00:00|0
6|George Harrison|1943-02-25 00:00:00|1|1|The Beatles|1960-01-01 00:00:00|0
7|Ringo Star|1940-07-07 00:00:00|1|1|The Beatles|1960-01-01 00:00:00|0

SELECT m.Name, b.Name, b.Active FROM Members AS m, Bands AS b WHERE b.Band_Id = 1 AND m.Band_Id = 1;
John Lennon|The Beatles|0
Sir Paul McCartney|The Beatles|0
George Harrison|The Beatles|0
Ringo Star|The Beatles|0

DELETE FROM Members WHERE Members.Name = "John Lennon";

SELECT * FROM Members WHERE Members.Band_Id = 1;
5|Sir Paul McCartney|1942-06-18 00:00:00|1
6|George Harrison|1943-02-25 00:00:00|1
7|Ringo Star|1940-07-07 00:00:00|1